HDFS_CONF_dfs_replication=1
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
MAPRED_CONF_mapreduce_framework_name=yarn
CORE_CONF_hadoop_http_staticuser_user=root

